# VLead

./: .gitignore  README.md  VisProcess.sln
DownloadService/: DownloadService.csproj  Program.cs  Worker.cs
DownloadService/Properties/: launchSettings.json
ReadExcel/: ReadExcel.cs  ReadExcel.csproj
ReadExcel/Model/: AttendenceModel.cs
Vis.VleadProcessV3.Models/: AgmApproval.cs  ApplicationDbContext.cs  ArtDigiFileCount_Result.cs  ArtDigiOrderEntryInventory_Result.cs  ArtistInventoryReportDept_Result.cs  ArtistInventoryReportDiv_Result.cs  AttendanceFileInwardExcel.cs  AttendanceMaster.cs  AttendanceSheet.cs  AttendanceTransaction.cs  AverageRevenue_Result.cs  BankDetail.cs  BeanchUpload.cs  BenchScheduler.cs  BenchStatus.cs  BillingCycle.cs  BillingCycleMonthly.cs  CancelledJobReport_Result.cs  CapacityForm.cs  Checklist.cs  City.cs  City1.cs  ClientCommunication.cs  ClientCommunicationTran.cs  ClientOrder.cs  ClientOrderCCJobs_Result.cs  ClientOrderExt.cs  ClubInvoicesDTO.cs  CollectionsReport_Result.cs  Company.cs  Country.cs  CreateNormRequest.cs  CurrentMonthInvoice.cs  CurrentTrayFileStatusReport_Result.cs  CustomException.cs  Customer.cs  CustomerCallFollowUp.cs  CustomerClassification.cs  CustomerCommunication.cs  CustomerContact.cs  (+307 more)
Vis.VleadProcessV3.Repositories/: IQueryBuilder.cs  IRepository.cs  ProcedureWork.cs  QueryBuilder.cs  Repository.cs  TableWork.cs  UnitProcedure.cs  UnitViewWork.cs  UnitWork.cs  ViewWork.cs  Vis.VleadProcessV3.Repositories.csproj
Vis.VleadProcessV3.Repositories/Configuration/: IServiceCollection.cs
Vis.VleadProcessV3.Services/: AccountService.cs  AdvanceAdjustmentService.cs  AllocationService.cs  ArtistInventoryReportService.cs  BJWishService.cs  BenchOptionService.cs  BillingCycleMonthlyService.cs  CapacityFormService.cs  ClientCoOrdinationService.cs  ClientOrderService.cs  CustomerMappingService.cs  CustomerQueryService.cs  CustomerService.cs  CustomerVsChecklistService.cs  CustomerVsDivisionService.cs  CustomerVsEmployeeService.cs  CustomerVsManagerService.cs  CustomerVsProcessService.cs  DashboardReportService.cs  DormantClientService.cs  EmailAutomationService.cs  EmployeeService.cs  EmployeeVsDivisionService.cs  EmployeeVsSkillsetService.cs  ErrorCategoryService.cs  ExternalErrorReportService.cs  FileStatusDashBoardService.cs  FileUpload.cs  FtpFilesService.cs  HolidayMasterService.cs  HolidayService.cs  ITAssetService.cs  InventoryService.cs  InvoiceService.cs  JobOrderService.cs  JobTransferService.cs  LeaveTrackService.cs  ListOfWorkService.cs  LocationService.cs  MailContactService.cs  (+21 more)
Vis.VleadProcessV3.Services/WindowsService/: AsyncWindowsService.cs
Vis.VleadProcessV3.ViewModels/: ActionStatus.cs  AddCustomer.cs  AddEmployee.cs  AdvanceAdjustmentModel.cs  AlreadyAdjustedModel.cs  ApprovalViewModel.cs  ArtistInventoryReportDeptViewModel.cs  ArtistInventoryReportDivViewModel.cs  BJWishViewModel.cs  BenchOptionViewModel.cs  CapacityFormViewModel.cs  ClientStatusReportViewModel.cs  ClientwiseFileCountThresholdReportViewModel.cs  CustomerMappingViewModel.cs  CustomerNormDataModel.cs  CustomerViewModel.cs  CustomerVsEmployeeViewModel.cs  CustomerVsProcessViewModel.cs  DPRViewModel.cs  DailyReportViewModel.cs  DashboardReportViewModel.cs  DropdownCollection.cs  EmployeeViewModel.cs  FileMovement.cs  FileStatusReportViewModel.cs  GetDBData.cs  GetInvoiceVM.cs  GetPricingVM.cs  GetRevenuePerHeadReportViewModel.cs  GetUnbilledClientReportViewModel.cs  GetWorkflowList.cs  ITAssetViewModel.cs  IntakeAndUploadedReportViewModel.cs  InventorySubmit.cs  InventoryViewModel.cs  InwardExcel.cs  JobHistory.cs  JobMovementViewModel.cs  JobOrderDetailsViewModel.cs  JobTransferViewModel.cs  (+16 more)
VisAutoUploadNonVisService/: AutoUploadNonVis.cs  NonVisAutouploadLogSProcessV3.txt  ProcessMovement.txt  Program.cs  VisAutoUploadNonVisService.csproj  appsettings.json  py.txt
VisAutoUploadService/: AutoUpload.cs  AutouploadLogSProcessV3.txt  Program.cs  VisAutoUploadService.csproj  appsettings.json
VisBulkClosureJobsService/: BulkClosureAttachJobsLogSProcessV3.txt  BulkClosureJobs.cs  Program.cs  VisBulkClosureJobsService.csproj  appsettings.json
VisCreditDaysCalcElapse/: CreditDaysElapseServiceLogSProcessV3.txt  Elapse.cs  Program.cs  appsettings.json
VisCreditDaysEmailService/: CreditDaysEmail.cs  Program.cs  (+2 more)
VisProcess/: Program.cs  VIS INTAKE.xlsx  VIS INTAKEs.xlsx  VisProcess.csproj  WebHostEnvironment.cs
VisProcess/Controllers/: AccountController.cs  AdvanceAdjustmentController.cs  AllocationController.cs  ArtistInventoryReportController.cs  AttendanceSheetController.cs  AutoUploadController.cs  BJWishController.cs  BackgroundController.cs  BenchOptionController.cs  BenchUploadController.cs  BillingCycleMonthlyController.cs  BulkClosureAPIServiceController.cs  BulkUploadMailController.cs  CapacityFormController.cs  ClientOrderServiceController.cs  CustomerController.cs  CustomerMappingController.cs  CustomerQueryController.cs  CustomerVsChecklistController.cs  CustomerVsDivisionController.cs  CustomerVsEmployeeController.cs  CustomerVsManagerController.cs  CustomerVsProcessController.cs  DailyBenchController.cs  DeleteDirINDController.cs  DeleteDirUSController.cs  DormantClientController.cs  EmailAutomationController.cs  EmployeeController.cs  EmployeeFileUploadController.cs  EmployeeVsDivisionController.cs  EmployeeVsSkillsetController.cs  ErrorCategoryController.cs  ExternalErrorReportController.cs  FileController.cs  FileStatusDashBoardController.cs  FileTransferController.cs  FtpFilesController.cs  GenericMailController.cs  HolidayController.cs  (+36 more)
VisProcess/Local/Controller/: ClientOrderController.cs  DropdownController.cs  ReportController.cs
VisProcess/Local/Service/: DropdownService.cs
VisProcess/Mapper/: AutoMapper.cs
VisProcess/Properties/: launchSettings.json
VisProcess/Service/: CustomerService.cs  DepartmentService.cs  ReportService.cs  ReportTrialCilentSummaryService.cs  ScopeService.cs
VisScheduleInvoice/: InvoiceServiceLogSProcessV3.txt  Program.cs  Schedule.cs  VisScheduleInvoice.csproj  appsettings.json
(+38 files in other folders)
