2023-07-24 12:48:34.270 +05:30 [INF] Default Quartz.NET properties loaded from embedded resource file
2023-07-24 12:48:34.899 +05:30 [INF] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2023-07-24 12:48:34.928 +05:30 [INF] Quartz Scheduler created
2023-07-24 12:48:34.930 +05:30 [INF] RAMJobStore initialized.
2023-07-24 12:48:34.932 +05:30 [INF] Quartz Scheduler 3.6.3.0 - 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED' initialized
2023-07-24 12:48:34.934 +05:30 [INF] Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
2023-07-24 12:48:34.936 +05:30 [INF] Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
2023-07-24 12:48:35.001 +05:30 [INF] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2023-07-24 12:49:20.106 +05:30 [INF] Date :24-07-2023 07:19:20
2023-07-24 12:49:20.122 +05:30 [INF] System.TypeLoadException: Signature of the body and declaration in a method implementation do not match.  Type: 'System.Reflection.RuntimePropertyInfo'.  Assembly: 'System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e'.
   at System.Runtime.InteropServices.Marshal.GetNativeVariantForObjectNative(Object obj, IntPtr pDstNativeVariant)
   at System.Runtime.InteropServices.Marshal.GetNativeVariantForObject(Object obj, IntPtr pDstNativeVariant)
   at Microsoft.CSharp.RuntimeBinder.ComInterop.UnsafeMethods.InitVariantForObject(Object obj, Variant& variant)
   at CallSite.Target(Closure , CallSite , ComObject , PropertyInfo[] )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute2[T0,T1,TRet](CallSite site, T0 arg0, T1 arg1)
   at System.Dynamic.UpdateDelegates.UpdateAndExecute2[T0,T1,TRet](CallSite site, T0 arg0, T1 arg1)
   at Vis.VleadProcessV3.Services.ClientCoOrdinationService.ExportExcel() in C:\Users\balaji.g\source\repos\VIS_Internal_API\Vis.VleadProcessV3.Services\ClientCoOrdinationService.cs:line 102
   at VisJobHistoryExportExcelService.JobHistory.ExportExcel() in C:\Users\balaji.g\source\repos\VIS_Internal_API\VisJobHistoryExportExcelService\JobHistory.cs:line 34
2023-07-24 12:50:46.499 +05:30 [INF] Default Quartz.NET properties loaded from embedded resource file
2023-07-24 12:50:46.734 +05:30 [INF] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2023-07-24 12:50:46.735 +05:30 [INF] Quartz Scheduler created
2023-07-24 12:50:46.738 +05:30 [INF] RAMJobStore initialized.
2023-07-24 12:50:46.750 +05:30 [INF] Quartz Scheduler 3.6.3.0 - 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED' initialized
2023-07-24 12:50:46.765 +05:30 [INF] Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
2023-07-24 12:50:46.767 +05:30 [INF] Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
2023-07-24 12:50:46.827 +05:30 [INF] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2023-07-24 13:03:12.784 +05:30 [INF] Default Quartz.NET properties loaded from embedded resource file
2023-07-24 13:03:13.040 +05:30 [INF] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2023-07-24 13:03:13.052 +05:30 [INF] Quartz Scheduler created
2023-07-24 13:03:13.054 +05:30 [INF] RAMJobStore initialized.
2023-07-24 13:03:13.057 +05:30 [INF] Quartz Scheduler 3.6.3.0 - 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED' initialized
2023-07-24 13:03:13.058 +05:30 [INF] Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
2023-07-24 13:03:13.060 +05:30 [INF] Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
2023-07-24 13:03:13.129 +05:30 [INF] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2023-07-24 13:28:30.090 +05:30 [INF] Default Quartz.NET properties loaded from embedded resource file
2023-07-24 13:28:30.332 +05:30 [INF] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2023-07-24 13:28:30.343 +05:30 [INF] Quartz Scheduler created
2023-07-24 13:28:30.345 +05:30 [INF] RAMJobStore initialized.
2023-07-24 13:28:30.350 +05:30 [INF] Quartz Scheduler 3.6.3.0 - 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED' initialized
2023-07-24 13:28:30.352 +05:30 [INF] Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
2023-07-24 13:28:30.369 +05:30 [INF] Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
2023-07-24 13:28:30.425 +05:30 [INF] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2023-07-24 13:36:45.197 +05:30 [INF] Date :24-07-2023 08:06:45
2023-07-24 13:36:45.238 +05:30 [INF] System.ArgumentNullException: Value cannot be null. (Parameter 'source')
   at System.Linq.ThrowHelper.ThrowArgumentNullException(ExceptionArgument argument)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at Vis.VleadProcessV3.Services.ClientCoOrdinationService.ExportExcel() in C:\Users\balaji.g\source\repos\VIS_Internal_API\Vis.VleadProcessV3.Services\ClientCoOrdinationService.cs:line 87
   at VisJobHistoryExportExcelService.JobHistory.ExportExcel() in C:\Users\balaji.g\source\repos\VIS_Internal_API\VisJobHistoryExportExcelService\JobHistory.cs:line 34
2023-07-24 13:38:11.233 +05:30 [INF] Default Quartz.NET properties loaded from embedded resource file
2023-07-24 13:38:11.442 +05:30 [INF] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2023-07-24 13:38:11.443 +05:30 [INF] Quartz Scheduler created
2023-07-24 13:38:11.455 +05:30 [INF] RAMJobStore initialized.
2023-07-24 13:38:11.457 +05:30 [INF] Quartz Scheduler 3.6.3.0 - 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED' initialized
2023-07-24 13:38:11.458 +05:30 [INF] Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
2023-07-24 13:38:11.460 +05:30 [INF] Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
2023-07-24 13:38:11.514 +05:30 [INF] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2023-07-24 13:43:05.404 +05:30 [INF] Default Quartz.NET properties loaded from embedded resource file
2023-07-24 13:43:05.701 +05:30 [INF] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2023-07-24 13:43:05.717 +05:30 [INF] Quartz Scheduler created
2023-07-24 13:43:05.719 +05:30 [INF] RAMJobStore initialized.
2023-07-24 13:43:05.722 +05:30 [INF] Quartz Scheduler 3.6.3.0 - 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED' initialized
2023-07-24 13:43:05.723 +05:30 [INF] Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
2023-07-24 13:43:05.725 +05:30 [INF] Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
2023-07-24 13:43:05.812 +05:30 [INF] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2023-07-24 13:45:23.142 +05:30 [INF] Date :24-07-2023 08:15:23
2023-07-24 13:45:23.162 +05:30 [INF] System.ArgumentNullException: Value cannot be null. (Parameter 'source')
   at System.Linq.ThrowHelper.ThrowArgumentNullException(ExceptionArgument argument)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at Vis.VleadProcessV3.Services.ClientCoOrdinationService.ExportExcel() in C:\Users\balaji.g\source\repos\VIS_Internal_API\Vis.VleadProcessV3.Services\ClientCoOrdinationService.cs:line 87
   at VisJobHistoryExportExcelService.JobHistory.ExportExcel() in C:\Users\balaji.g\source\repos\VIS_Internal_API\VisJobHistoryExportExcelService\JobHistory.cs:line 34
2023-07-24 13:46:32.010 +05:30 [INF] Default Quartz.NET properties loaded from embedded resource file
2023-07-24 13:46:32.280 +05:30 [INF] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2023-07-24 13:46:32.288 +05:30 [INF] Quartz Scheduler created
2023-07-24 13:46:32.291 +05:30 [INF] RAMJobStore initialized.
2023-07-24 13:46:32.293 +05:30 [INF] Quartz Scheduler 3.6.3.0 - 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED' initialized
2023-07-24 13:46:32.295 +05:30 [INF] Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
2023-07-24 13:46:32.310 +05:30 [INF] Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
2023-07-24 13:46:32.369 +05:30 [INF] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2023-07-24 13:49:21.025 +05:30 [INF] Date :24-07-2023 08:19:21
2023-07-24 13:49:21.046 +05:30 [INF] System.ArgumentNullException: Value cannot be null. (Parameter 'source')
   at System.Linq.ThrowHelper.ThrowArgumentNullException(ExceptionArgument argument)
   at System.Linq.OrderedEnumerable`2..ctor(IEnumerable`1 source, Func`2 keySelector, IComparer`1 comparer, Boolean descending, OrderedEnumerable`1 parent)
   at System.Linq.Enumerable.OrderByDescending[TSource,TKey](IEnumerable`1 source, Func`2 keySelector)
   at Vis.VleadProcessV3.Services.ClientCoOrdinationService.ExportExcel() in C:\Users\balaji.g\source\repos\VIS_Internal_API\Vis.VleadProcessV3.Services\ClientCoOrdinationService.cs:line 165
   at VisJobHistoryExportExcelService.JobHistory.ExportExcel() in C:\Users\balaji.g\source\repos\VIS_Internal_API\VisJobHistoryExportExcelService\JobHistory.cs:line 34
2023-07-24 13:52:42.827 +05:30 [INF] Default Quartz.NET properties loaded from embedded resource file
2023-07-24 13:52:43.410 +05:30 [INF] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2023-07-24 13:52:43.412 +05:30 [INF] Quartz Scheduler created
2023-07-24 13:52:43.414 +05:30 [INF] RAMJobStore initialized.
2023-07-24 13:52:43.416 +05:30 [INF] Quartz Scheduler 3.6.3.0 - 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED' initialized
2023-07-24 13:52:43.476 +05:30 [INF] Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
2023-07-24 13:52:43.478 +05:30 [INF] Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
2023-07-24 13:52:43.533 +05:30 [INF] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2023-07-24 13:59:24.423 +05:30 [INF] Default Quartz.NET properties loaded from embedded resource file
2023-07-24 13:59:24.803 +05:30 [INF] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2023-07-24 13:59:24.814 +05:30 [INF] Quartz Scheduler created
2023-07-24 13:59:24.815 +05:30 [INF] RAMJobStore initialized.
2023-07-24 13:59:24.818 +05:30 [INF] Quartz Scheduler 3.6.3.0 - 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED' initialized
2023-07-24 13:59:24.820 +05:30 [INF] Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
2023-07-24 13:59:24.822 +05:30 [INF] Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
2023-07-24 13:59:24.904 +05:30 [INF] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2023-07-24 14:18:46.674 +05:30 [INF] Default Quartz.NET properties loaded from embedded resource file
2023-07-24 14:18:47.256 +05:30 [INF] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2023-07-24 14:18:47.267 +05:30 [INF] Quartz Scheduler created
2023-07-24 14:18:47.270 +05:30 [INF] RAMJobStore initialized.
2023-07-24 14:18:47.272 +05:30 [INF] Quartz Scheduler 3.6.3.0 - 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED' initialized
2023-07-24 14:18:47.274 +05:30 [INF] Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
2023-07-24 14:18:47.288 +05:30 [INF] Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
2023-07-24 14:18:47.348 +05:30 [INF] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2023-07-24 14:54:33.956 +05:30 [INF] Default Quartz.NET properties loaded from embedded resource file
2023-07-24 14:54:34.470 +05:30 [INF] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2023-07-24 14:54:34.471 +05:30 [INF] Quartz Scheduler created
2023-07-24 14:54:34.474 +05:30 [INF] RAMJobStore initialized.
2023-07-24 14:54:34.476 +05:30 [INF] Quartz Scheduler 3.6.3.0 - 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED' initialized
2023-07-24 14:54:34.479 +05:30 [INF] Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
2023-07-24 14:54:34.511 +05:30 [INF] Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
2023-07-24 14:54:34.615 +05:30 [INF] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2023-07-24 15:11:30.464 +05:30 [INF] Default Quartz.NET properties loaded from embedded resource file
2023-07-24 15:11:31.206 +05:30 [INF] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2023-07-24 15:11:31.217 +05:30 [INF] Quartz Scheduler created
2023-07-24 15:11:31.220 +05:30 [INF] RAMJobStore initialized.
2023-07-24 15:11:31.222 +05:30 [INF] Quartz Scheduler 3.6.3.0 - 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED' initialized
2023-07-24 15:11:31.224 +05:30 [INF] Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
2023-07-24 15:11:31.238 +05:30 [INF] Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
2023-07-24 15:11:31.294 +05:30 [INF] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2023-07-24 15:34:03.607 +05:30 [INF] Default Quartz.NET properties loaded from embedded resource file
2023-07-24 15:34:04.233 +05:30 [INF] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2023-07-24 15:34:04.253 +05:30 [INF] Quartz Scheduler created
2023-07-24 15:34:04.255 +05:30 [INF] RAMJobStore initialized.
2023-07-24 15:34:04.257 +05:30 [INF] Quartz Scheduler 3.6.3.0 - 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED' initialized
2023-07-24 15:34:04.306 +05:30 [INF] Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
2023-07-24 15:34:04.447 +05:30 [INF] Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
2023-07-24 15:34:04.546 +05:30 [INF] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2023-07-24 15:39:49.616 +05:30 [INF] Default Quartz.NET properties loaded from embedded resource file
2023-07-24 15:39:49.845 +05:30 [INF] Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2023-07-24 15:39:49.855 +05:30 [INF] Quartz Scheduler created
2023-07-24 15:39:49.858 +05:30 [INF] RAMJobStore initialized.
2023-07-24 15:39:49.860 +05:30 [INF] Quartz Scheduler 3.6.3.0 - 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED' initialized
2023-07-24 15:39:49.861 +05:30 [INF] Using thread pool 'Quartz.Simpl.DefaultThreadPool', size: 10
2023-07-24 15:39:49.863 +05:30 [INF] Using job store 'Quartz.Simpl.RAMJobStore', supports persistence: False, clustered: False
2023-07-24 15:39:49.932 +05:30 [INF] Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2023-07-24 15:51:31.915 +05:30 [INF] Excel Import fine :24-07-2023 10:21:31
